<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Homework Help Bot Docs</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.cc2a2ebf.css" as="style"><link rel="preload" href="/assets/js/app.6088e4cb.js" as="script"><link rel="preload" href="/assets/js/5.aff0edab.js" as="script"><link rel="prefetch" href="/assets/js/2.30eef2e3.js"><link rel="prefetch" href="/assets/js/3.e57f310f.js"><link rel="prefetch" href="/assets/js/4.6d24372f.js"><link rel="prefetch" href="/assets/js/6.59fbab51.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cc2a2ebf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://github.com/spjy/hwh-bot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://github.com/spjy/hwh-bot" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/" class="sidebar-link">Homework Help Bot Docs</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#requirements" class="sidebar-link">Requirements</a></li><li class="sidebar-sub-header"><a href="/#installing" class="sidebar-link">Installing</a></li><li class="sidebar-sub-header"><a href="/#running" class="sidebar-link">Running</a></li><li class="sidebar-sub-header"><a href="/#directory-structure" class="sidebar-link">Directory Structure</a></li></ul></li></ul></div></li></ul> </div> <div class="page"> <div class="content"><h1 id="homework-help-bot-docs"><a href="#homework-help-bot-docs" aria-hidden="true" class="header-anchor">#</a> Homework Help Bot Docs</h1> <p>The Homework Help Bot, aka HWH Bot was built to automate mundane, daily functions within the
Homework Help server such as changing roles, logging actions and prettifying messages. It was built
using the Discord.js library.</p> <h1 id="installing"><a href="#installing" aria-hidden="true" class="header-anchor">#</a> Installing</h1> <p>If its functionality mirrors your server and you'd like to use it, or if you just want to learn
from it, here's how you install it:</p></div> <div class="page-edit"><!----> <!----></div> <!----> </div> <!----></div></div>
    <script src="/assets/js/5.aff0edab.js" defer></script><script src="/assets/js/app.6088e4cb.js" defer></script>
  </body>
</html>
